!IFNDEF VARIABLES
	!DEFINE VARIABLES
	/VARIABLES
	!DEFINE BATTLEPLAN_LEVEL 10622D0h
	!DEFINE BATTLEPLAN_STATE 10622B0h
	!DEFINE CHAR_1 1060A30h
	!DEFINE CHAR_2 10615E0h
	!DEFINE CHAR_3 1060980h
	!DEFINE CHAR_4 1060990h
	!DEFINE FINISHERSTATUS @1062130h
	!DEFINE GAME_INFO @1060960h
	!DEFINE KOMBATZONE @1062260h
	!DEFINE MODE_OF_PLAY @1062FF0h
	!DEFINE NUMBEROFBATTLE @10622E0h
	!DEFINE NUMBEROFROUND @1062290h
	!DEFINE P1_HEALTH 1060A60h
	!DEFINE P2_HEALTH 1061610h
	!DEFINE P1_ROUNDWINS_COUNTER @1060A90h
	!DEFINE P2_ROUNDWINS_COUNTER @1061640h
	!DEFINE ROUND_IS_END @1062230h
	!DEFINE STATE_P1 @10609A0h
	!DEFINE STATE_P2 @1061550h
	!DEFINE WINS_COUNTER_P1 10622F0h
	!DEFINE WINS_COUNTER_P2 1062300h
	!DEFINE WINSTATUS @10622A0h

	/REDEFINED SYSTEM VARIABLES
	!DEFINE FCADDR @1300040h
	!DEFINE FCFIELD 1

	/SUBROUTINES
	!DEFINE check_if_palette_and_get FFB04340h
	!DEFINE clean_out_variables FF806050h
	!DEFINE clean_out_graphics FF9B6460h
	!DEFINE draw_kombat_zone FF947900h
	!DEFINE exit_through_scheduler FF969950h
	!DEFINE get_char_palette_number FFB045E0h
	!DEFINE get_random FF96A630h
	!DEFINE hide_A0_numbered_item FF9B6B70h
	!DEFINE playsound_A3 FFB5A110h
	!DEFINE playsound_A0 FFB58650h
	!DEFINE read_from_nvram FFB90B90h
	!DEFINE scheduler FF969DD0h
	!DEFINE sleep_A0_frames FF9697F0h
	!DEFINE turn_off_flag_g1 FF9B2680h
	!DEFINE turn_on_flag_g1 FF9B26A0h
	!DEFINE write_nvram_checksum FFB90AB0h
	!DEFINE write_to_nvram FFB90D20h

	/CUSTOM SHARED SUBROUTINES in 'shared subroutines.asm.txt'
	/
	!DEFINE SEIZE_FFB05330 /freed in 'chars palettes.asm.txt'
		!DEFINE through_cpu_chars FFB05330h
	/
	!DEFINE SEIZE_RECORD /freed in 'nvram pack.wins counters.incl.txt'
	/FF80FD90-FF810220
	/FFB6A7B0-FFB6A930
		!DEFINE check_states FF80FD90h

	/DEFINES
	!DEFINE TO_A12_STACK [01470B070060A2EC]     
	!DEFINE FROM_A12_STACK [09AC00800127]     
	!DEFINE PRINT_BFC [01470B070060A2ECC0802D70FFB6]
	!DEFINE PRINT_SFC [01470B070060A2ECC0802FE0FFB6]
	!DEFINE PRINT_SFL [01470B070060A2ECC08030A0FFB6]
	!DEFINE PRINT_SFR [01470B070060A2ECC0803040FFB6]
	!DEFINE PRINT_RFC [01470B070060A2ECC0802E40FFB6]
	!DEFINE PRINT_RFL [01470B070060A2ECC0802F10FFB6]
	!DEFINE PRINT_RFR [01470B070060A2ECC080FE20FF80] /shared
	!DEFINE PRINT_CRFC [01470B070060A2ECC080FDC0FF80] /shared
	!DEFINE PRINT_CRFL [01470B070060A2ECC080FDF0FF80] /shared
	!DEFINE PRINT_CRFR [01470B070060A2ECC080FE50FF80] /shared
	!DEFINE CLRSCR [09C008010D5F6B70FF9B]
!ENDIF
